name: starpep-web-api-service-dev

services:
  neo4j:
    image: code.moonstar-x.dev/webpep/neo4j-db:latest
    restart: no
    ports:
      - 7687:7687
      - 7474:7474
    environment:
      TZ: America/Guayaquil
      NEO4J_AUTH: none
